MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit" x:Class="Microsoft.Samples.Kinect.DepthBasics.MainWindow"
        Title="Depth Basics" 
        Height="672" Width="1144" 
        Closing="MainWindow_Closing">
    <Grid>

        <Viewbox HorizontalAlignment="Left" Height="424" Margin="20,20,0,0" VerticalAlignment="Top" Width="512" x:Name="Viewbox1">
            <Image Source="{Binding ImageSource}" Stretch="UniformToFill"/>
        </Viewbox>
        <StatusBar HorizontalAlignment="Left" Height="25" Margin="20,470,0,0" VerticalAlignment="Top" Width="490">
            <StatusBarItem Content="{Binding StatusText}"/>
        </StatusBar>


        <chartingToolkit:Chart HorizontalAlignment="Left" Height="380" Margin="570,20,0,0" VerticalAlignment="Top" Width="546" >
            <chartingToolkit:LineSeries Name="DepthChart" Margin="0,0,-3,0" DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding}" >

            </chartingToolkit:LineSeries>

            <chartingToolkit:Chart.Axes>
                <chartingToolkit:LinearAxis Orientation="Y" Minimum="0" Maximum="9000"/>
            </chartingToolkit:Chart.Axes>
        </chartingToolkit:Chart>
        <GroupBox Header="GroupBox" HorizontalAlignment="Left" Height="51" Margin="620,444,0,0" VerticalAlignment="Top" Width="135">
            <RadioButton Content="RadioButton" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </GroupBox>
        




    </Grid>
</Window>
